# Redis settings
#redis.host=127.0.0.1
redis.host=120.25.228.28
redis.port=6379
redis.name=master
redis.password=liliu
redis.timeout=10000
redis.usePool=true

redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true