# Redis settings
#redis.host=127.0.0.1
redis.host=120.24.39.67
redis.port=6379
redis.name=master
redis.password=liliu
redis.timeout=10000

redis.maxTotal=600
redis.maxIdle=300
redis.maxWaitMillis=1000
redis.testOnBorrow=true
redis.testOnReturn=true